#release configuration
#Thu Feb 21 22:36:41 CET 2013
project.dev.biemond\:osb.source.reliablemessagews=1.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.biemond\:osb.source.reliablemessagews=1.3
project.scm.biemond\:osb.source.xsdvalidation.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.source.reliablemessagews.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
project.scm.biemond\:osb.source.reliablemessagews.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.source.xsdvalidation.tag=HEAD
project.scm.biemond\:osb.source.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.tag=HEAD
project.scm.biemond\:osb.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.dev.biemond\:osb.source.xsdvalidation=1.4-SNAPSHOT
project.dev.biemond\:osb.source=1.3.9-SNAPSHOT
scm.tag=osb-0.1
project.scm.biemond\:osb.source.reliablemessagews.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
remoteTagging=true
project.rel.biemond\:osb.source.xsdvalidation=1.3
exec.additionalArguments=-P env-default
project.scm.biemond\:osb.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.source.xsdvalidation.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
project.rel.biemond\:osb=0.1
project.rel.biemond\:osb.source=1.3.8
project.scm.biemond\:osb.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
scm.url=scm\:git\:git@github.com\:biemond/soa_tools.git
preparationGoals=clean verify
project.scm.biemond\:osb.source.xsdvalidation.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.source.tag=osb.source-1.3.3
project.scm.biemond\:osb.source.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.dev.biemond\:osb=0.2-SNAPSHOT
project.scm.biemond\:osb.source.reliablemessagews.tag=HEAD
project.scm.biemond\:osb.source.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
completedPhase=scm-commit-release
