#release configuration
#Sat Nov 10 20:04:30 CET 2012
scm.tag=osb.all.projects-1.1
project.scm.biemond\:osb.all.projects.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
scm.url=scm\:git\:https\://github.com/biemond/soa_tools.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.biemond\:osb.all.projects=1.1
project.scm.biemond\:osb.all.projects.tag=HEAD
project.scm.biemond\:osb.all.projects.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
exec.additionalArguments=-P env-default
project.scm.biemond\:osb.all.projects.developerConnection=scm\:git\:https\://github.com/biemond/soa_tools.git
project.dev.biemond\:osb.all.projects=1.2-SNAPSHOT
completedPhase=run-preparation-goals
