# global
#wn.bea.home=C:/oracle/JDev11114PS
wn.bea.home=C:/oracle/MiddlewarePS3
wl_home=${wn.bea.home}/wlserver_10.3

wls.environment=dev
resourceAdapterEntries=hrDB,hrAQ,cf1JMS,cf2JMS

#change this to your own location
connectorLocation=C:/oracle/MiddlewarePS3/Oracle_SOA1/soa/connectors/

# db resource adapter properties
db.appName=DbAdapter
db.appPath=${connectorLocation}DbAdapter.rar
db.connectionFactoryInterface=javax.resource.cci.ConnectionFactory

# aq resource adapter properties
aq.appName=AqAdapter
aq.appPath=${connectorLocation}AqAdapter.rar
aq.connectionFactoryInterface=javax.resource.cci.ConnectionFactory

# jms resource adapter properties
jms.appName=JmsAdapter
jms.appPath=${connectorLocation}JmsAdapter.rar
jms.connectionFactoryInterface=oracle.tip.adapter.jms.IJmsConnectionFactory

# AQ entry
hrAQ.type=aq
hrAQ.eisName=eis/AQ/hr2
hrAQ.property=xADataSourceName
hrAQ.value=jdbc/hrDS

# DB entry
hrDB.type=db
hrDB.eisName=eis/DB/hr2
hrDB.property=dataSourceName
hrDB.value=jdbc/hrDS

# JMS entries
cf1JMS.type=jms
cf1JMS.eisName=eis/JMS/hr3
cf1JMS.property=ConnectionFactoryLocation
cf1JMS.value=jms/MyCF

cf2JMS.type=jms
cf2JMS.eisName=eis/JMS/hr4
cf2JMS.property=ConnectionFactoryLocation
cf2JMS.value=jms/MyCF


# dev deployment server weblogic
dev.serverURL=t3://soaps3:7001
dev.user=weblogic
dev.password=weblogic1

# acceptance deployment server weblogic
acc.serverURL=t3://soaps3:7001
acc.user=weblogic
acc.password=weblogic1
