
# global
wn.bea.home=C:/oracle/JDev11114PS
java.passed.home=C:/oracle/jrockit-jdk1.6.0_26-R28
oracle.home=${wn.bea.home}/jdeveloper
wl_home=${wn.bea.home}/wlserver_10.3

# for the datasource ( like resetting )  
datasources=hrDS,hrDS2


#create users and group
defaultPassword=weblogic1
users=test1,test2
userGroup=testRole

# temp
tmp.output.dir=c:/temp

wls.environment=dev

# dev deployment server weblogic
dev.serverURL=t3://soaps3:7001
dev.user=weblogic
dev.password=weblogic1
dev.serverTarget=soa_server1

# acceptance deployment server weblogic
acc.serverURL=t3://soaps3:7001
acc.user=weblogic
acc.password=weblogic1
acc.serverTarget=soa_server1

