# global
wn.bea.home=C:/oracle/JDev11114PS
java.passed.home=C:/oracle/jrockit-jdk1.6.0_26-R28
oracle.home=${wn.bea.home}/jdeveloper
wl_home=${wn.bea.home}/wlserver_10.3

wls.environment=dev

# dev deployment server weblogic
dev.serverURL=t3://localhost:7001
dev.user=weblogic
dev.password=weblogic1
dev.target=AdminServer

# acceptance deployment server weblogic
acc.serverURL=t3://soaps3:7001
acc.user=weblogic
acc.password=weblogic1
acc.target=soa_server1


# for the datasource or creating ( like resetting )  
datasources=hrDS,hrDS2

# hrDS
db.hrDS.datasourceName=hrDS
db.hrDS.dsJNDIName=jdbc/hrDS
db.hrDS.dsDriverName=oracle.jdbc.xa.client.OracleXADataSource

db.hrDS.dev.target=AdminServer
db.hrDS.dev.targetType=Server
db.hrDS.dev.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS.dev.dsUserName=hr
db.hrDS.dev.dsPassword=hr

db.hrDS.acc.target=soa_cluster1
db.hrDS.acc.targetType=Cluster
db.hrDS.acc.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS.acc.dsUserName=hr
db.hrDS.acc.dsPassword=hr

# hrDS2
db.hrDS2.datasourceName=hrDS2
db.hrDS2.dsJNDIName=jdbc/hrDS2
db.hrDS2.dsDriverName=oracle.jdbc.OracleDriver

db.hrDS2.dev.target=AdminServer
db.hrDS2.dev.targetType=Server
db.hrDS2.dev.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS2.dev.dsUserName=hr
db.hrDS2.dev.dsPassword=hr

db.hrDS2.acc.target=soa_cluster1
db.hrDS2.acc.targetType=Cluster
db.hrDS2.acc.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS2.acc.dsUserName=hr
db.hrDS2.acc.dsPassword=hr



# for the FileStores  
fileStores=fileStore1,fileStore2

# fileStore1
fileStore1.dev.target=AdminServer
fileStore1.acc.target=soa_server1

# fileStore2
fileStore2.dev.target=AdminServer
fileStore2.acc.target=soa_server1

# for the JDBCStores  
jdbcStores=jdbcStore1

# jdbcStore1
jdbcStore1.dev.target=AdminServer
jdbcStore1.acc.target=soa_server1
jdbcStore1.prefix=jdbc1
jdbcStore1.datasource=hrDS


# for the JMSServers  
jmsServers=JMSServer1,JMSServer2

# target  + persistence stores
JMSServer1.dev.type=jdbc
JMSServer1.dev.store=jdbcStore1
JMSServer1.dev.target=AdminServer

JMSServer1.acc.type=jdbc
JMSServer1.acc.store=jdbcStore1
JMSServer1.acc.target=soa_server1

JMSServer2.dev.type=file
JMSServer2.dev.store=fileStore2
JMSServer2.dev.target=AdminServer

JMSServer2.acc.type=file
JMSServer2.acc.store=fileStore2
JMSServer2.acc.target=soa_server1


# for the JMSModules  
jmsModules=JMSModule1,JMSModule2
# target  
JMSModule1.dev.targetType=Server
JMSModule1.dev.target=AdminServer
JMSModule1.acc.targetType=Server
JMSModule1.acc.target=soa_server1

JMSModule2.dev.targetType=Server
JMSModule2.dev.target=AdminServer
JMSModule2.acc.targetType=Server
JMSModule2.acc.target=soa_server1


# create SAF agents
JMSSafAgents=agent1

agent1.dev.target=AdminServer
agent1.acc.target=soa_server1
# type = Sending-only Receiving-only Both
agent1.serviceType=Both
agent1.storeType=file
agent1.storeName=fileStore1
agent1.safName=agent1


# JMS sub deployments targeted to weblogic or jms server
JMSSubDeployments=wlServer1,jmsServer1,wlServer2,jmsServer2,safAgent1

wlServer1.name=wlsServer
wlServer1.jmsModule=JMSModule1
wlServer1.dev.targetType=Server
wlServer1.dev.target=AdminServer
wlServer1.acc.targetType=Server
wlServer1.acc.target=soa_server1

jmsServer1.name=JmsServer
jmsServer1.jmsModule=JMSModule1
jmsServer1.dev.targetType=JMSServer
jmsServer1.dev.target=JMSServer1
jmsServer1.acc.targetType=JMSServer
jmsServer1.acc.target=JMSServer1

wlServer2.name=wlsServer
wlServer2.jmsModule=JMSModule2
wlServer2.dev.targetType=Server
wlServer2.dev.target=AdminServer
wlServer2.acc.targetType=Server
wlServer2.acc.target=soa_server1

jmsServer2.name=JmsServer
jmsServer2.jmsModule=JMSModule2
jmsServer2.dev.targetType=JMSServer
jmsServer2.dev.target=JMSServer1
jmsServer2.acc.targetType=JMSServer
jmsServer2.acc.target=JMSServer1

safAgent1.name=safAgent
safAgent1.jmsModule=JMSModule1
safAgent1.dev.targetType=SAFAgent
safAgent1.dev.target=agent1
safAgent1.acc.targetType=SAFAgent
safAgent1.acc.target=agent1


# foreign Servers for AQ objects
foreignServers=JMSModule1ForeignServer,JMSModule2ForeignServer
JMSModule1ForeignServer.jmsModule=JMSModule1
JMSModule1ForeignServer.subDeployment=wlsServer
JMSModule1ForeignServer.JNDIInitialContextFactory=oracle.jms.AQjmsInitialContextFactory
JMSModule1ForeignServer.JNDIpropertyName=datasource
JMSModule1ForeignServer.JNDIpropertyValue=jdbc/hrDS

JMSModule2ForeignServer.jmsModule=JMSModule2
JMSModule2ForeignServer.subDeployment=wlsServer
JMSModule2ForeignServer.JNDIInitialContextFactory=oracle.jms.AQjmsInitialContextFactory
JMSModule2ForeignServer.JNDIpropertyName=datasource
JMSModule2ForeignServer.JNDIpropertyValue=jdbc/hrDS2

# foreign server objects like a destination or connection factory
foreignServerObjects=AQ_Queue1,AQ_Topic1,AQ_CF1,AQ_CF2
AQ_Queue1.jmsModuleName=JMSModule1
AQ_Queue1.FSName=JMSModule1ForeignServer
AQ_Queue1.FSType=destination
AQ_Queue1.objectName=TestQueue
AQ_Queue1.localJNDI=jms/aq/TestQueue
AQ_Queue1.remoteJNDI=Queues/TestQueue

AQ_Topic1.jmsModuleName=JMSModule1
AQ_Topic1.FSName=JMSModule1ForeignServer
AQ_Topic1.FSType=destination
AQ_Topic1.objectName=TestTopic
AQ_Topic1.localJNDI=jms/aq/TestTopic
AQ_Topic1.remoteJNDI=Topics/TestTopic

AQ_CF1.jmsModuleName=JMSModule1
AQ_CF1.FSName=JMSModule1ForeignServer
AQ_CF1.FSType=cf
AQ_CF1.objectName=XAQueueCF
AQ_CF1.localJNDI=jms/XAQueueCF
AQ_CF1.remoteJNDI=XAQueueConnectionFactory

AQ_CF2.jmsModuleName=JMSModule1
AQ_CF2.FSName=JMSModule1ForeignServer
AQ_CF2.FSType=cf
AQ_CF2.objectName=XATopicCF
AQ_CF2.localJNDI=jms/XATopicCF
AQ_CF2.remoteJNDI=XATopicConnectionFactory


# saf remote contexts
safRemoteContexts=server1,server2
server1.jmsModuleName=JMSModule1
server1.desName=Server1_context
server1.dev.desUsername=xxxx
server1.dev.desPassword=xxxx
server1.dev.desUrl=t3://server1:7001
server1.acc.desUsername=xxxx
server1.acc.desPassword=xxxx
server1.acc.desUrl=t3://server1:7001


server2.jmsModuleName=JMSModule1
server2.desName=Server2_context
server2.dev.desUsername=xxxx
server2.dev.desPassword=xxxx
server2.dev.desUrl=t3://server1:7001
server2.acc.desUsername=xxxx
server2.acc.desPassword=xxxx
server2.acc.desUrl=t3://server1:7001


# saf imported Destination
safImportedDestinations=safImpDes1
safImpDes1.jmsModuleName=JMSModule1
safImpDes1.impDesName=safImpDes1
safImpDes1.desName=Server1_context
safImpDes1.subDeployment=safAgent
safImpDes1.jndiPrefix=saf/

#SAF queues
safImportedDestinationsObjects=SafQueue

SafQueue.jmsModule=JMSModule1
SafQueue.importedDestinations=safImpDes1
SafQueue.safObjectName=SafQueue
SafQueue.jmsType=queue
SafQueue.remoteJNDI=jms/RemoteQueue
SafQueue.localJNDI=SafQueue
SafQueue.QOS=Exactly-Once





# create connection factory
connectionFactories=conFact1,conFact2

conFact1.jmsModule=JMSModule1
conFact1.subDeployment=wlsServer
conFact1.cfName=cf1
conFact1.cfJNDIName=jms/cf1
conFact1.transacted=false
conFact1.timeout=xxxx

conFact2.jmsModule=JMSModule2
conFact2.subDeployment=wlsServer
conFact2.cfName=cf2
conFact2.cfJNDIName=jms/cf2
conFact2.transacted=true
conFact2.timeout=3600


# create Queue, Topic or distributed
queuesOrTopics=error1,errorDistributed2,queue1,distributedQueue1,topic1,distributedTopic1

error1.jmsModule=JMSModule1
error1.subDeployment=JmsServer
error1.jmsName=ErrorQueue        
error1.jmsJNDIName=jms/ErrorQueue
error1.jmsType=queue
error1.distributed=false
error1.balancingPolicy=xxxxx
error1.redirect=false
error1.limit=xxxxx
error1.policy=xxxxx         
error1.errorObject=xxxxx

errorDistributed2.jmsModule=JMSModule1
errorDistributed2.subDeployment=JmsServer
errorDistributed2.jmsName=ErrorQueue2        
errorDistributed2.jmsJNDIName=jms/ErrorQueue2
errorDistributed2.jmsType=queue
errorDistributed2.distributed=true
errorDistributed2.balancingPolicy=Round-Robin
errorDistributed2.redirect=false
errorDistributed2.limit=xxxxx
errorDistributed2.policy=xxxxx
errorDistributed2.errorObject=xxxxx

queue1.jmsModule=JMSModule1
queue1.subDeployment=JmsServer
queue1.jmsName=Queue1        
queue1.jmsJNDIName=jms/Queue1
queue1.jmsType=queue
queue1.distributed=false
queue1.balancingPolicy=xxxxx
queue1.redirect=true
queue1.limit=3
queue1.policy=Redirect
queue1.errorObject=ErrorQueue

distributedQueue1.jmsModule=JMSModule1
distributedQueue1.subDeployment=JmsServer
distributedQueue1.jmsName=Queue2
distributedQueue1.jmsJNDIName=jms/Queue2
distributedQueue1.jmsType=queue
distributedQueue1.distributed=true
distributedQueue1.balancingPolicy=Round-Robin
distributedQueue1.redirect=true
distributedQueue1.limit=3
distributedQueue1.policy=Redirect
distributedQueue1.errorObject=ErrorQueue2

topic1.jmsModule=JMSModule2
topic1.subDeployment=JmsServer
topic1.jmsName=Topic        
topic1.jmsJNDIName=jms/Topic
topic1.jmsType=topic
topic1.distributed=false
topic1.balancingPolicy=xxxxx
topic1.redirect=false
topic1.limit=xxxxx
topic1.policy=xxxxx         
topic1.errorObject=xxxxx

distributedTopic1.jmsModule=JMSModule2
distributedTopic1.subDeployment=JmsServer
distributedTopic1.jmsName=Topic2        
distributedTopic1.jmsJNDIName=jms/Topic2
distributedTopic1.jmsType=topic
distributedTopic1.distributed=true
distributedTopic1.balancingPolicy=Round-Robin
distributedTopic1.redirect=false
distributedTopic1.limit=xxxxx
distributedTopic1.policy=xxxxx
distributedTopic1.errorObject=xxxxx


#create users and group
defaultPassword=weblogic1
users=test1,test2
userGroup=testRole

# temp
tmp.output.dir=c:/temp



