# global
wn.bea.home=C:/oracle/JDev11114PS
java.passed.home=C:/oracle/jrockit-jdk1.6.0_26-R28
oracle.home=${wn.bea.home}/jdeveloper
wl_home=${wn.bea.home}/wlserver_10.3

wls.environment=dev

# dev deployment server weblogic
dev.serverURL=t3://localhost:7001
dev.user=weblogic
dev.password=weblogic1
dev.target=AdminServer

# acceptance deployment server weblogic
acc.serverURL=t3://soaps3:7001
acc.user=weblogic
acc.password=weblogic1
acc.target=soa_server1


# for the datasource or creating ( like resetting )  
datasources=hrDS,hrDS2

# hrDS
db.hrDS.datasourceName=hrDS
db.hrDS.dsJNDIName=jdbc/hrDS
db.hrDS.dsDriverName=oracle.jdbc.xa.client.OracleXADataSource

db.hrDS.dev.target=AdminServer
db.hrDS.dev.targetType=Server
db.hrDS.dev.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS.dev.dsUserName=hr
db.hrDS.dev.dsPassword=hr

db.hrDS.acc.target=soa_cluster1
db.hrDS.acc.targetType=Cluster
db.hrDS.acc.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS.acc.dsUserName=hr
db.hrDS.acc.dsPassword=hr

# hrDS2
db.hrDS2.datasourceName=hrDS2
db.hrDS2.dsJNDIName=jdbc/hrDS2
db.hrDS2.dsDriverName=oracle.jdbc.OracleDriver

db.hrDS2.dev.target=AdminServer
db.hrDS2.dev.targetType=Server
db.hrDS2.dev.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS2.dev.dsUserName=hr
db.hrDS2.dev.dsPassword=hr

db.hrDS2.acc.target=soa_cluster1
db.hrDS2.acc.targetType=Cluster
db.hrDS2.acc.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS2.acc.dsUserName=hr
db.hrDS2.acc.dsPassword=hr



# for the FileStores  
fileStores=fileStore1,fileStore2

# fileStore1
fileStore1.dev.target=AdminServer
fileStore1.acc.target=soa_server1

# fileStore2
fileStore2.dev.target=AdminServer
fileStore2.acc.target=soa_server1

# for the JDBCStores  
jdbcStores=jdbcStore1

# jdbcStore1
jdbcStore1.dev.target=AdminServer
jdbcStore1.acc.target=soa_server1
jdbcStore1.prefix=jdbc1
jdbcStore1.datasource=hrDS


# for the JMSServers  
jmsServers=JMSServer1,JMSServer2

# target  + persistence stores
JMSServer1.dev.type=jdbc
JMSServer1.dev.store=jdbcStore1
JMSServer1.dev.target=AdminServer

JMSServer1.acc.type=jdbc
JMSServer1.acc.store=jdbcStore1
JMSServer1.acc.target=soa_server1

JMSServer2.dev.type=file
JMSServer2.dev.store=fileStore2
JMSServer2.dev.target=AdminServer

JMSServer2.acc.type=file
JMSServer2.acc.store=fileStore2
JMSServer2.acc.target=soa_server1


# for the JMSModules  
jmsModules=JMSModule1,JMSModule2
# target  
JMSModule1.dev.targetType=Server
JMSModule1.dev.target=AdminServer
JMSModule1.acc.targetType=Server
JMSModule1.acc.target=soa_server1

JMSModule2.dev.targetType=Server
JMSModule2.dev.target=AdminServer
JMSModule2.acc.targetType=Server
JMSModule2.acc.target=soa_server1

# sub deployments
JMSSubDeployments=wlServer1,jmsServer1,wlServer2,jmsServer2

wlServer1.name=wlsServer
wlServer1.jmsModule=JMSModule1
wlServer1.dev.targetType=Server
wlServer1.dev.target=AdminServer
wlServer1.acc.targetType=Server
wlServer1.acc.target=soa_server1

jmsServer1.name=JmsServer
jmsServer1.jmsModule=JMSModule1
jmsServer1.dev.targetType=JMSServer
jmsServer1.dev.target=JMSServer1
jmsServer1.acc.targetType=JMSServer
jmsServer1.acc.target=JMSServer1

wlServer2.name=wlsServer
wlServer2.jmsModule=JMSModule2
wlServer2.dev.targetType=Server
wlServer2.dev.target=AdminServer
wlServer2.acc.targetType=Server
wlServer2.acc.target=soa_server1

jmsServer2.name=JmsServer
jmsServer2.jmsModule=JMSModule2
jmsServer2.dev.targetType=JMSServer
jmsServer2.dev.target=JMSServer1
jmsServer2.acc.targetType=JMSServer
jmsServer2.acc.target=JMSServer1


foreignServers=JMSModule1ForeignServer,JMSModule2ForeignServer
JMSModule1ForeignServer.jmsModule=JMSModule1
JMSModule1ForeignServer.subDeployment=wlsServer
JMSModule1ForeignServer.JNDIInitialContextFactory=oracle.jms.AQjmsInitialContextFactory
JMSModule1ForeignServer.JNDIpropertyName=datasource
JMSModule1ForeignServer.JNDIpropertyValue=jdbc/hrDS

JMSModule2ForeignServer.jmsModule=JMSModule2
JMSModule2ForeignServer.subDeployment=wlsServer
JMSModule2ForeignServer.JNDIInitialContextFactory=oracle.jms.AQjmsInitialContextFactory
JMSModule2ForeignServer.JNDIpropertyName=datasource
JMSModule2ForeignServer.JNDIpropertyValue=jdbc/hrDS2




#create users and group
defaultPassword=weblogic1
users=test1,test2
userGroup=testRole

# temp
tmp.output.dir=c:/temp



