

db.hrDS.datasourceName=hrDS
db.hrDS.dsJNDIName=jdbc/hrDS
db.hrDS.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS.dsUserName=hr
db.hrDS.dsPassword=hr


db.hrDS2.datasourceName=hrDS2
db.hrDS2.dsJNDIName=jdbc/hrDS2
db.hrDS2.dsUrl="jdbc:oracle:thin:@localhost:1521/XE"
db.hrDS2.dsUserName=hr
db.hrDS2.dsPassword=hr
