#release configuration
#Sat Nov 10 22:20:59 CET 2012
scm.tag=osb.reliablemessagews-1.0
scm.url=scm\:git\:git@github.com\:biemond/soa_tools.git
preparationGoals=clean verify
project.dev.biemond\:osb.reliablemessagews=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.biemond\:osb.reliablemessagews=1.0
project.scm.biemond\:osb.reliablemessagews.tag=HEAD
project.scm.biemond\:osb.reliablemessagews.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
project.scm.biemond\:osb.reliablemessagews.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
exec.additionalArguments=-P env-default
project.scm.biemond\:osb.reliablemessagews.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
completedPhase=end-release
