#release configuration
#Mon Mar 04 22:17:03 CET 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P osb-default,soa-default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:biemond/soa_tools.git
