fmw.home=C:/oracle/MiddlewarePS5
eclipse.home=${fmw.home}/oepe_11.1.1.8.0
weblogic.home=${fmw.home}/wlserver_10.3
osb.home=${fmw.home}/Oracle_OSB1

wls.username      = weblogic
wls.password      = weblogic1
wls.server        = t3://localhost:7001

# properties for workspace export
config.project="OSB Configuration"
config.jar=c:/temp/export.jar
config.subprojects="ReliableMessageWS"
config.includeDependencies=true
workspace.dir=C:/projecten/osb/osb11g_ps5

# export properties

# specify a project or use None
#export.project    = EJB
export.project    = None
export.jar        = c:/temp/export.jar
#export.customFile = c:/temp/cust.xml
export.customFile = None

# import properties

# specify a project or use None
import.project    = None
#import.project    = EJB
import.jar        = c:/temp/export.jar
#import.customFile = None
import.customFile = "c:/temp/cust.xml
