#release configuration
#Sat Nov 10 22:23:44 CET 2012
scm.tag=osb.xsdvalidation-1.0
project.dev.biemond\:osb.xsdvalidation=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:biemond/soa_tools.git
preparationGoals=clean verify
project.scm.biemond\:osb.xsdvalidation.tag=HEAD
project.scm.biemond\:osb.xsdvalidation.url=https\://github.com/biemond/soa_tools/tree/master/maven_osb_ps5
project.scm.biemond\:osb.xsdvalidation.connection=scm\:git\:git@github.com\:biemond/soa_tools.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.biemond\:osb.xsdvalidation=1.0
project.scm.biemond\:osb.xsdvalidation.developerConnection=scm\:git\:git@github.com\:biemond/soa_tools.git
exec.additionalArguments=-P env-default
completedPhase=end-release
