#release configuration
#Sat Nov 10 22:21:20 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P env-default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:biemond/soa_tools.git
